subgraphs/businessVoter/schema.graphql


"""
PaySwap Lottery
"""
type Vote @entity {
  "ID"
  id: ID!

  ve: String
  
  voter: String

  tokenId: BigInt
  
  votingPower: BigInt

  collection: Collection

  "Creation Time"
  created: BigInt
}

type Collection @entity {
  "ID"
  id: ID!
  
  active: Boolean
  
  owner: String
  
  ve: String
  
  gauge: String
  
  bribe: String

  countries: String
  
  cities: String
  
  products: String
  
  upVotes: BigInt
  
  "Creation Time"
  creationTime: BigInt

  votes: [Vote!] @derivedFrom(field: "collection")

}

type Tag @entity {
  "ID"
  id: ID!

  active: Boolean

  name: String

  createdAt: BigInt!

  updatedAt: BigInt!
}