subgraphs/bills/schema.graphql


"""
PaySwap BILLs
"""

type Protocol @entity {
  "ID"
  id: ID!
  
  active: Boolean
  
  autoCharge: Boolean

  owner: String
  
  token: String
  
  bill: BILL
  
  media: String
  
  description: String
  
  metadataUrl: String

  optionId: BigInt

  notes: [Note!] @derivedFrom(field: "protocol")
  
}

type BILL @entity {
  "ID"
  id: ID!

  likes: BigInt

  dislikes: BigInt
  
  profileId: BigInt

  active: Boolean

  owner: String

  applicationLink: String

  contactChannels: String
  
  contacts: String

  tags: String

  countries: String
  
  cities: String
  
  products: String

  protocols: [Protocol!] @derivedFrom(field: "bill")
  
  votes: [Vote!] @derivedFrom(field: "bill")
 
  notes: [Note!] @derivedFrom(field: "bill")

}

type Note @entity {
  id: ID!

  metadataUrl: String

  createdAt: BigInt

  updatedAt: BigInt
  
  protocol: Protocol

  bill: BILL
}

type Vote @entity {
  id: ID!

  createdAt: BigInt!
  
  updatedAt: BigInt!
  
  profileId: BigInt!

  liked: Boolean!
  
  bill: BILL
}

type Tag @entity {
  "ID"
  id: ID!

  active: Boolean

  name: String

  createdAt: BigInt!

  updatedAt: BigInt!
}