subgraphs/acceleratorVoter/schema.graphql


"""
PaySwap Lottery
"""
type Vote @entity {
  "ID"
  id: ID!

  ve: String

  tokenId: BigInt
  
  votingPower: BigInt

  pitch: Pitch

  like: Boolean

  "Creation Time"
  created: BigInt
}

type Pitch @entity {
  "ID"
  id: ID!
  
  active: Boolean
  
  owner: String
  
  ve: String
  
  gauge: String
  
  bribe: String
  
  images: [String!]
  
  title: String
  
  description: String

  upVotes: BigInt
  
  downVotes: BigInt

  "Creation Time"
  creationTime: BigInt

  votes: [Vote!] @derivedFrom(field: "pitch")

}