subgraphs/arps/schema.graphql


"""
PaySwap ARPs
"""

type Protocol @entity {
  "ID"
  id: ID!
  
  active: Boolean
  
  autoCharge: Boolean

  owner: String
  
  token: String
  
  arp: ARP
  
  media: String
  
  description: String
  
  metadataUrl: String
  
  optionId: BigInt
  
  notes: [Note!] @derivedFrom(field: "protocol")

}

type ARP @entity {
  "ID"
  id: ID!

  likes: BigInt

  dislikes: BigInt
  
  profileId: BigInt

  active: Boolean

  owner: String

  applicationLink: String

  contactChannels: String
  
  contacts: String

  tags: String

  countries: String
  
  cities: String
  
  products: String

  protocols: [Protocol!] @derivedFrom(field: "arp")
  
  votes: [Vote!] @derivedFrom(field: "arp")
  
  notes: [Note!] @derivedFrom(field: "arp")
  
}

type Note @entity {
  id: ID!

  metadataUrl: String

  createdAt: BigInt

  updatedAt: BigInt
  
  protocol: Protocol

  arp: ARP
}

type Vote @entity {
  id: ID!

  createdAt: BigInt!
  
  updatedAt: BigInt!
  
  profileId: BigInt!

  liked: Boolean!
  
  arp: ARP
}

type Tag @entity {
  "ID"
  id: ID!

  active: Boolean

  name: String

  createdAt: BigInt!

  updatedAt: BigInt!
}